VITE_ENV=Production

#DaBango
APP_DOMAIN=dabango.store
GTM=GTM-WSD2WKL
WFP_MERCHANT_LOGIN=dabango_store
WFP_MERCHANT_SECRET_KEY=4acdf560d56f56cde24ec0278a7f2676c5020f94

#Carinozza
#APP_DOMAIN=carinozza.com.ua
#GTM=GTM-MQN9FHM
#WFP_MERCHANT_LOGIN=carinozza_com_ua
#WFP_MERCHANT_SECRET_KEY=3926ca5f2dceb0c04775074334f1c602db9888dc

VITE_GTM="${GTM}"
VITE_WFP_MERCHANT_LOGIN="${WFP_MERCHANT_LOGIN}"
VITE_WFP_MERCHANT_SECRET_KEY="${WFP_MERCHANT_SECRET_KEY}"
VITE_DOMAIN="${APP_DOMAIN}"
